<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oko-JE-csF">
                                <rect key="frame" x="166" y="99" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5KF-CC-9Gj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="alj-hU-EBl"/>
                        <segue destination="lpS-B2-KqG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YPl-5X-fxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="567"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2Uu-FB-vSP">
            <objects>
                <viewController id="lpS-B2-KqG" customClass="ChatVC" customModule="TestRun2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6A4-vY-U7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-lt-DZK" customClass="GradientView" customModule="TestRun2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="070-2I-8Vu">
                                        <rect key="frame" x="15" y="23" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1UO-lr-taU"/>
                                            <constraint firstAttribute="width" constant="40" id="jSJ-o3-BGg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-Ra-LHs">
                                        <rect key="frame" x="166" y="28" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Ysz-ns-HtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R4O-Ra-LHs" secondAttribute="trailing" constant="167" id="Bds-Xf-vse"/>
                                    <constraint firstItem="R4O-Ra-LHs" firstAttribute="top" secondItem="1dK-lt-DZK" secondAttribute="top" constant="28" id="D16-gn-aRV"/>
                                    <constraint firstAttribute="bottom" secondItem="R4O-Ra-LHs" secondAttribute="bottom" constant="28" id="K8I-hL-B2f"/>
                                    <constraint firstItem="070-2I-8Vu" firstAttribute="top" secondItem="1dK-lt-DZK" secondAttribute="top" constant="23" id="Rqh-Nb-75f"/>
                                    <constraint firstAttribute="height" constant="77" id="SW8-sX-B0s"/>
                                    <constraint firstItem="070-2I-8Vu" firstAttribute="leading" secondItem="1dK-lt-DZK" secondAttribute="leading" constant="15" id="TM3-8p-xT3"/>
                                    <constraint firstItem="R4O-Ra-LHs" firstAttribute="top" secondItem="1dK-lt-DZK" secondAttribute="top" constant="28" id="YzA-Ne-yHj"/>
                                    <constraint firstAttribute="bottom" secondItem="R4O-Ra-LHs" secondAttribute="bottom" constant="28" id="a8D-uz-sIS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dK-lt-DZK" firstAttribute="top" secondItem="JOg-nL-eHR" secondAttribute="top" id="971-m4-DnA"/>
                            <constraint firstItem="1dK-lt-DZK" firstAttribute="trailing" secondItem="JOg-nL-eHR" secondAttribute="trailing" id="9Kz-7E-qcq"/>
                            <constraint firstItem="1dK-lt-DZK" firstAttribute="top" secondItem="JOg-nL-eHR" secondAttribute="top" id="9cC-uP-hka"/>
                            <constraint firstItem="1dK-lt-DZK" firstAttribute="trailing" secondItem="JOg-nL-eHR" secondAttribute="trailing" id="EB4-uX-DTz"/>
                            <constraint firstItem="1dK-lt-DZK" firstAttribute="leading" secondItem="JOg-nL-eHR" secondAttribute="leading" id="Qjy-h5-jGK"/>
                            <constraint firstItem="1dK-lt-DZK" firstAttribute="trailing" secondItem="JOg-nL-eHR" secondAttribute="trailing" id="pWl-Kd-pIj"/>
                            <constraint firstItem="1dK-lt-DZK" firstAttribute="leading" secondItem="JOg-nL-eHR" secondAttribute="leading" id="vYj-fs-FIF"/>
                            <constraint firstItem="1dK-lt-DZK" firstAttribute="leading" secondItem="JOg-nL-eHR" secondAttribute="leading" id="zYL-MR-2Nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOg-nL-eHR"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="070-2I-8Vu" id="hVD-dR-AjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBJ-Pc-4aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="891"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="JcE-rZ-Z30">
            <objects>
                <viewController id="5KF-CC-9Gj" customClass="ChannelVC" customModule="TestRun2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKT-b7-Qk2" customClass="GradientView" customModule="TestRun2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-ck-8Wc">
                                <rect key="frame" x="281" y="88.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St9-bQ-Ndp">
                                <rect key="frame" x="8" y="44" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Eg2-XM-yLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-YZ-tRU">
                                <rect key="frame" x="16" y="92" width="54" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="h7D-M9-WER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-Ts-XiK">
                                <rect key="frame" x="123" y="597" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="5KF-CC-9Gj" eventType="touchUpInside" id="ARV-pf-Fhu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-1b-tdZ">
                                <rect key="frame" x="16" y="576" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Da2-tc-94L"/>
                                    <constraint firstAttribute="height" constant="75" id="GO8-wb-HjP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-3S-gCl">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mpZ-Te-SEu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpZ-Te-SEu" id="Tun-ub-gVE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-Gv-cwL">
                                                    <rect key="frame" x="35" y="11.5" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4EZ-Gv-cwL" firstAttribute="centerY" secondItem="Tun-ub-gVE" secondAttribute="centerY" id="VQN-bh-wnT"/>
                                                <constraint firstItem="4EZ-Gv-cwL" firstAttribute="leading" secondItem="Tun-ub-gVE" secondAttribute="leadingMargin" constant="20" id="YkA-fR-iBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rq9-1r-z1a" firstAttribute="trailing" secondItem="C9Z-ck-8Wc" secondAttribute="trailing" constant="72" id="0wZ-uZ-mJG"/>
                            <constraint firstItem="w6o-Ts-XiK" firstAttribute="centerY" secondItem="I2F-1b-tdZ" secondAttribute="centerY" id="72N-Ku-eWs"/>
                            <constraint firstItem="I2F-1b-tdZ" firstAttribute="top" secondItem="Lli-3S-gCl" secondAttribute="bottom" constant="20" id="DJH-D7-Xnv"/>
                            <constraint firstItem="Ybg-YZ-tRU" firstAttribute="leading" secondItem="rq9-1r-z1a" secondAttribute="leading" constant="16" id="LOu-wg-01R"/>
                            <constraint firstItem="Ybg-YZ-tRU" firstAttribute="top" secondItem="St9-bQ-Ndp" secondAttribute="bottom" constant="27" id="MCh-6P-mBV"/>
                            <constraint firstItem="rq9-1r-z1a" firstAttribute="bottom" secondItem="I2F-1b-tdZ" secondAttribute="bottom" constant="16" id="NHl-P1-QyR"/>
                            <constraint firstItem="w6o-Ts-XiK" firstAttribute="leading" secondItem="I2F-1b-tdZ" secondAttribute="trailing" constant="32" id="ODy-qv-E36"/>
                            <constraint firstItem="Lli-3S-gCl" firstAttribute="leading" secondItem="rq9-1r-z1a" secondAttribute="leading" id="ROc-a9-IQr"/>
                            <constraint firstItem="Lli-3S-gCl" firstAttribute="trailing" secondItem="rq9-1r-z1a" secondAttribute="trailing" id="Rri-kG-b4W"/>
                            <constraint firstItem="St9-bQ-Ndp" firstAttribute="leading" secondItem="rq9-1r-z1a" secondAttribute="leading" constant="8" id="X7O-0J-gp4"/>
                            <constraint firstItem="I2F-1b-tdZ" firstAttribute="leading" secondItem="rq9-1r-z1a" secondAttribute="leading" constant="16" id="alu-SP-z4C"/>
                            <constraint firstItem="St9-bQ-Ndp" firstAttribute="top" secondItem="rq9-1r-z1a" secondAttribute="top" constant="24" id="dfM-D9-15d"/>
                            <constraint firstItem="Lli-3S-gCl" firstAttribute="top" secondItem="C9Z-ck-8Wc" secondAttribute="bottom" constant="20" id="q1I-Sz-HdT"/>
                            <constraint firstItem="C9Z-ck-8Wc" firstAttribute="centerY" secondItem="Ybg-YZ-tRU" secondAttribute="centerY" id="qey-Cb-z8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rq9-1r-z1a"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="w6o-Ts-XiK" id="dsd-it-IaH"/>
                        <segue destination="mAi-oZ-099" kind="show" identifier="toLogin" id="qFU-U8-fdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjl-jZ-WM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="231.63418290854574"/>
        </scene>
        <!--LoginVC View Controller-->
        <scene sceneID="9NG-Eg-P6o">
            <objects>
                <viewController id="mAi-oZ-099" customClass="LoginVCViewController" customModule="TestRun2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgE-ue-Sas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-gj-YRW">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LRG-rf-Znb"/>
                                    <constraint firstAttribute="width" constant="28" id="yg7-Vf-F8X"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="dRh-da-fcn" eventType="touchUpInside" id="EaN-b8-EBm"/>
                                    <action selector="closePressed:" destination="mAi-oZ-099" eventType="touchUpInside" id="Mfs-CY-Ffe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tld-NB-cKe">
                                <rect key="frame" x="71" y="323" width="232" height="46"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="heM-pA-Pv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-ty-8kH">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iag-dk-bkp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-tf-PQJ">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qYZ-1g-fmq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-0Q-Vmv">
                                <rect key="frame" x="8" y="225" width="359" height="1"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dxe-hG-Zee"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-EV-efH">
                                <rect key="frame" x="8" y="272" width="359" height="1"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UeN-qt-j6W"/>
                                    <constraint firstAttribute="height" constant="1" id="lPb-qc-z8q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-D5-x3L">
                                <rect key="frame" x="83" y="373" width="209" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kaN-wG-eIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account. Sign up here!"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-WM-yxG">
                                <rect key="frame" x="83" y="56" width="178" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-D1-flt">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="17b-7Q-GJR"/>
                                            <constraint firstAttribute="height" constant="83" id="Yf3-w8-w9T"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="nnp-EQ-eUo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="vXK-A7-aal"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-Zj-dMY">
                                        <rect key="frame" x="115" y="0.0" width="63" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="QPj-15-xux"/>
                                            <constraint firstAttribute="width" constant="63" id="Va1-4F-wI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S5K-Zj-dMY" firstAttribute="leading" secondItem="sNB-D1-flt" secondAttribute="trailing" constant="17" id="ACk-uc-zd8"/>
                                    <constraint firstItem="sNB-D1-flt" firstAttribute="top" secondItem="XtX-WM-yxG" secondAttribute="top" id="RHQ-xa-gB0"/>
                                    <constraint firstItem="sNB-D1-flt" firstAttribute="leading" secondItem="XtX-WM-yxG" secondAttribute="leading" constant="50" id="Wxf-XI-eNb"/>
                                    <constraint firstAttribute="height" constant="83" id="rO1-CR-RzK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiJ-rT-ygV" firstAttribute="trailing" secondItem="tld-NB-cKe" secondAttribute="trailing" constant="72" id="13A-Yp-iu5"/>
                            <constraint firstItem="IJ8-D5-x3L" firstAttribute="top" secondItem="tld-NB-cKe" secondAttribute="bottom" constant="4" id="DVM-d8-D49"/>
                            <constraint firstItem="tld-NB-cKe" firstAttribute="top" secondItem="OaH-EV-efH" secondAttribute="bottom" constant="50" id="EN5-Ph-BBC"/>
                            <constraint firstItem="XtX-WM-yxG" firstAttribute="top" secondItem="PiJ-rT-ygV" secondAttribute="top" constant="30" id="IPI-Ad-H3c"/>
                            <constraint firstItem="PiJ-rT-ygV" firstAttribute="trailing" secondItem="IJ8-D5-x3L" secondAttribute="trailing" constant="83" id="IpN-Ze-bX2"/>
                            <constraint firstItem="jVV-0Q-Vmv" firstAttribute="leading" secondItem="mgE-ue-Sas" secondAttribute="leading" constant="8" id="LNH-Ds-4Gg"/>
                            <constraint firstItem="XtX-WM-yxG" firstAttribute="leading" secondItem="PiJ-rT-ygV" secondAttribute="leading" constant="98" id="LWK-hv-9Yl"/>
                            <constraint firstItem="tld-NB-cKe" firstAttribute="leading" secondItem="PiJ-rT-ygV" secondAttribute="leading" constant="71" id="SMB-nc-hL3"/>
                            <constraint firstItem="PiJ-rT-ygV" firstAttribute="trailing" secondItem="7rb-ty-8kH" secondAttribute="trailing" constant="16" id="UOJ-ea-kcu"/>
                            <constraint firstItem="PiJ-rT-ygV" firstAttribute="trailing" secondItem="cJ1-tf-PQJ" secondAttribute="trailing" constant="16" id="VeW-zu-vyd"/>
                            <constraint firstItem="PiJ-rT-ygV" firstAttribute="trailing" secondItem="Bw0-gj-YRW" secondAttribute="trailing" constant="8" id="XAp-GH-Sue"/>
                            <constraint firstItem="7rb-ty-8kH" firstAttribute="top" secondItem="XtX-WM-yxG" secondAttribute="bottom" constant="62" id="Yz2-Lz-Fdp"/>
                            <constraint firstItem="cJ1-tf-PQJ" firstAttribute="leading" secondItem="PiJ-rT-ygV" secondAttribute="leading" constant="16" id="aKH-oM-ZHy"/>
                            <constraint firstItem="OaH-EV-efH" firstAttribute="top" secondItem="cJ1-tf-PQJ" secondAttribute="bottom" id="ahb-ec-CCv"/>
                            <constraint firstItem="IJ8-D5-x3L" firstAttribute="leading" secondItem="PiJ-rT-ygV" secondAttribute="leading" constant="83" id="bto-Uk-uX9"/>
                            <constraint firstAttribute="trailing" secondItem="OaH-EV-efH" secondAttribute="trailing" constant="8" id="lG8-z2-q7o"/>
                            <constraint firstItem="cJ1-tf-PQJ" firstAttribute="top" secondItem="jVV-0Q-Vmv" secondAttribute="bottom" constant="16" id="leA-a5-UOT"/>
                            <constraint firstItem="jVV-0Q-Vmv" firstAttribute="top" secondItem="7rb-ty-8kH" secondAttribute="bottom" id="m26-cY-dum"/>
                            <constraint firstItem="OaH-EV-efH" firstAttribute="leading" secondItem="mgE-ue-Sas" secondAttribute="leading" constant="8" id="mgD-dZ-6LM"/>
                            <constraint firstItem="7rb-ty-8kH" firstAttribute="leading" secondItem="PiJ-rT-ygV" secondAttribute="leading" constant="16" id="oCB-Qp-TIT"/>
                            <constraint firstItem="Bw0-gj-YRW" firstAttribute="top" secondItem="PiJ-rT-ygV" secondAttribute="top" constant="8" id="pik-dF-Xq0"/>
                            <constraint firstItem="PiJ-rT-ygV" firstAttribute="trailing" secondItem="XtX-WM-yxG" secondAttribute="trailing" constant="99" id="xu9-cI-Mhg"/>
                            <constraint firstAttribute="trailing" secondItem="jVV-0Q-Vmv" secondAttribute="trailing" constant="8" id="z7j-Im-qwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiJ-rT-ygV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSm-Ps-u9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dRh-da-fcn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1556" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
